spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8090/

# Exposure all actuator endpoints
# this will also allow to refresh configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Retail Bank Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.sg.darren.microservices.gatewayserver=DEBUG

# Configure zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
