# Server config
server.port=8081

# H2
spring.datasource.url = jdbc:h2:file:./loans
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.devtools.restart.enabled = true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore

spring.main.allow-circular-references=true

# Connect Config-Server
spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8090

# Exposure all actuator endpoints
# this will also allow to refresh configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Connect Eureka Server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Retail Bank Loans Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# Configure zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Configure RabbitMQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
