# Server config
server.port=8080

# H2
spring.datasource.url = jdbc:h2:file:./accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.devtools.restart.enabled = true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Singapore

spring.main.allow-circular-references=true

# Connect Config-Server
spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8090

# Exposure all actuator endpoints
# this will also allow to refresh configurations
management.endpoints.web.exposure.include=*
