# Read configuration from class-path
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#server.port=8090
#encrypt.key=xueyudarren

# Read configuration from file system
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C://Users//Darren//Worksapce//microservices-demo//configserver//src//main//resources//config
#server.port=8090
#encrypt.key=xueyudarren

# Read configuration from remote repository
spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/xueyublue/microservices-demo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# This is not required if the config files are put in a separate repository
spring.cloud.config.server.git.searchPaths=config
server.port=8090
encrypt.key=xueyudarren

# Configure zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
