accounts.msg =Welcome to the RetailBankABC Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@retailbank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@retailbank.com
accounts.mailDetails.subject=Your Account Details from RetailBankABC Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
